{
  "manifest_version": 2,
  "name": "dbj();",
  "minimum_chrome_version": "23",
  "version": "1.0",
  "icons": {
    "16": "dbj2_blue_16x16.png",
    "32": "dbj2_blue_32x32.png",
    "128": "dbj2_blue_128x128.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": [
    "webview"
  ]
}
